<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>
        
        <variable
            name="contact"
            type="com.example.contactmanager.Contacts" />
        
        <variable
            name="clickhandler"
            type="com.example.contactmanager.AddNewContactClickHandler" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewContact">

        <EditText
            android:text="@={contact.name}"
            android:id="@+id/Entername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="416dp"
            android:hint="Enter Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:text="@={contact.email}"
            android:id="@+id/Enteremail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="476dp"
            android:hint="Enter Email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:onClick="@{clickhandler::onSubmitBtnClickd}"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="536dp"
            android:text="Add Contact to ROOM DataBase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

